# aspdotnetcoreidentity1

AppWithIdentity/: AppWithIdentity.sln
AppWithIdentity/AppWithIdentity/: AppWithIdentity.csproj  Program.cs  Startup.cs
AppWithIdentity/AppWithIdentity/Controllers/: AppUserStore.cs  HomeController.cs
AppWithIdentity/AppWithIdentity/Identity/: AppUser.cs  AppUserStore.cs
AppWithIdentity/AppWithIdentity/Models/: ErrorViewModel.cs
AppWithIdentity/AppWithIdentity/Models/Home/: LoginModel.cs  RegisterModel.cs
AppWithIdentity/AppWithIdentity/Properties/: launchSettings.json
AppWithIdentity/AppWithIdentity/Views/: _ViewImports.cshtml
AppWithIdentity/AppWithIdentity/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml
AppWithIdentity/AppWithIdentity/Views/Shared/: _Layout.cshtml
